<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <link rel="stylesheet" href="styles/nav.css">

    <style>
        td {
            border: 2px solid hotpink;
            padding: 40px;
            font-weight: bold;
            font-size: 5vh;
        }

        th {
            border: 2px solid hotpink;
            font-weight: bold;
            font-size: 4vh;
        }

        table {
            border-collapse: collapse;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Explore</a></li>
            <li><a href="#">Subscribe</a></li>
        </ul>
    </nav>
    <table>
        <tbody>
            <thead>
                <tr>
                    <th>vice</th>
                    <th>vice</th>
                    <th>vice</th>
                    <th>vice</th>
                </tr>
            </thead>
            <tr>
                <td>Thanks</td>
                <td>Welcome</td>
                <td>Greatings</td>
                <td>Congratulations</td>
            </tr>
        </tbody>
    </table>
</body>

</html>